# ironcrown

./: .gitignore  PLAN-fix-dashboard-pages.md  PLAN-full-functionality.md  README.md
api/: .env.example  package-lock.json  package.json  railway.json  test.js
api/prisma/: schema.prisma  seed.ts
api/src/: app.ts
api/src/controllers/: auth.controller.ts  bridge.controller.ts  players.controller.ts  punishments.controller.ts
api/src/middleware/: apikey.middleware.ts  auth.middleware.ts  error.middleware.ts  ipWhitelist.middleware.ts  rateLimiter.ts  rbac.middleware.ts
api/src/routes/: auth.routes.ts  bridge.routes.ts  kingdoms.routes.ts  logs.routes.ts  map.routes.ts  players.routes.ts  punishments.routes.ts  wars.routes.ts
api/src/schemas/: index.ts
api/src/services/: auth.service.ts  cache.service.ts  discord.service.ts  player.service.ts
api/src/utils/: logger.ts  prisma.ts
panel/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
panel/src/app/: globals.css  layout.tsx
panel/src/app/(auth)/login/: page.tsx
panel/src/app/(dashboard)/: layout.tsx
panel/src/app/(dashboard)/dashboard/: page.tsx
panel/src/app/(dashboard)/kingdoms/: page.tsx
panel/src/app/(dashboard)/map/: page.tsx
panel/src/app/(dashboard)/players/: page.tsx
panel/src/app/(dashboard)/punishments/: page.tsx
panel/src/app/(dashboard)/settings/: page.tsx
panel/src/app/(dashboard)/villages/: page.tsx
panel/src/app/(dashboard)/wars/: page.tsx
panel/src/components/: Providers.tsx
panel/src/components/layout/: GradientBackground.tsx  Sidebar.tsx
panel/src/components/players/: GiveItemModal.tsx  InventoryViewer.tsx  PlayerDrawer.tsx  PunishModal.tsx  RegisterPlayerModal.tsx
panel/src/lib/: api.ts  services.ts  utils.ts
panel/src/store/: auth.store.ts
plugin/: Config.cs  IronCrownPlugin.cs  IronCrownPlugin.csproj  plugin.yaml
plugin/EventListeners/: EventListeners.cs
plugin/IronCrownPlugin/: config.yaml
plugin/Services/: BridgeService.cs
(+7 files in other folders)
